# adjust and add to C:/Apache24/conf/httpd.conf
LoadFile "C:/Users/hp/AppData/Local/Programs/Python/Python313/python313.dll"
LoadModule wsgi_module "C:/Users/hp/AppData/Local/workspace/wsgi/backend/venv/Lib/site-packages/mod_wsgi/server/mod_wsgi.cp313-win_amd64.pyd"
WSGIPythonHome "C:/Users/hp/AppData/Local/workspace/wsgi/backend/venv"
WSGIScriptAlias / "C:/Users/hp/AppData/Local/workspace/wsgi/backend/core/wsgi.py"
WSGIPythonPath "C:/Users/hp/AppData/Local/workspace/wsgi/backend/"
<VirtualHost localhost:80>
  ServerName localhost:80
  DocumentRoot "C:/Users/hp/AppData/Local/workspace/wsgi/backend/static/"
<Directory "C:/Users/hp/AppData/Local/workspace/wsgi/backend/core/">
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
Alias /favicon.ico "C:/Users/hp/AppData/Local/workspace/wsgi/backend/static/favicon.ico"
Alias /static "C:/Users/hp/AppData/Local/workspace/wsgi/backend/static/"
<Directory "C:/Users/hp/AppData/Local/workspace/wsgi/backend/static/">
  Require all granted
</Directory>
Alias /media "C:/Users/hp/AppData/Local/workspace/wsgi/backend/media/"
<Directory "C:/Users/hp/AppData/Local/workspace/wsgi/backend/media/">
  Require all granted
</Directory>
</VirtualHost>
