# wsgi_nginx.conf

# configuration of the server
# copy to path/to/nginx/sites-available/ and path/to/nginx/sites-enabled/
server {
    # the port site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /path/to/media;
    }

    location /static {
        alias /path/to/static;
    }

    location /favicon.ico {
        alias /path/to/static/favicon.ico;
    }

    # send all non-media requests to the Django server
    # output from runserver.py
    location / {
        proxy_pass http://localhost:8080;
    }
}
